<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="manifest" href="/manifest.webmanifest">
		<!-- SEO -->
		<meta name="summary" content="Website of superboringdev">
		<meta name="description" content="My profiles, projects and more!">
		<meta name="language" content="EN">
		<meta name="subject" content="Personal website">
		<meta name="keywords" content="website,git,repo,music,tech,edm,listen,personal,dev,development,software,encryption,keybase,profile,go,kotlin,foss,oss,free,aosp,projects,experiments,ideas,friends,stack,devops,technologies">
		<meta name="author" content="Simão Gomes Viana">
		<meta name="copyright" content="Simão Gomes Viana">
		<meta name="designer" content="Simão Gomes Viana">
		<meta name="owner" content="Simão Gomes Viana">
		<meta name="category" content="personal website">
		<meta name="coverage" content="Worldwide">
		<meta name="distribution" content="Global">
		<meta name="revisit-after" content="14 days">
		<meta name="rating" content="General">
		<!-- Preloads -->
		<link rel="preload" name="fonts/comfortaa.woff2" as="font">
		<link rel="preload" name="fonts/yantramanav.woff2" as="font">
		<!-- Misc -->
		<meta name="format-detection" content="telephone=no">
		<meta name="theme-color" content="#212121">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>superboringdev</title>
		<link type="text/css" href="style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>superboringdev</h1>
			<a href="/donate">Donate</a>
		</header>
		<section>
			<h2>About me</h2>
			<table-grid>
				<b>Who I am</b>
				<span>2000-born human living in Germany</span>
				<b>What I do</b>
				<span>Mainly software development – occasionally music</span>
				<b>Do I provide services or products?</b>
				<span>No, not as of now. Everything I give to the public is listed here either directly or indirectly.</span>
				<b>
					Why <i>superboringdev</i>?
				</b>
				<span>Sounds funny and is kind of ironic. Suggest me a better one!</span>
			</table-grid>
			<h2>Profiles &amp; Appearances</h2>
			<link-circles>	
				<a href="https://open.spotify.com/artist/31Ub8u0VQluvpYQkDP0WaX">
					<link-circle data-spotify-green>
						<spotify-icon></spotify-icon>
					</link-circle>
				</a>
				<a href="https://tidal.com/browse/artist/10575670">
					<link-circle data-tidal-black>
						<tidal-icon></tidal-icon>
					</link-circle>
				</a>
				<a href="https://superboringdev.bandcamp.com">
					<link-circle>
						<bandcamp-icon></bandcamp-icon>
					</link-circle>
				</a>
				<a href="https://gitlab.com/xdevs23">
					<link-circle data-gitlab-orange>
						<gitlab-icon></gitlab-icon>
					</link-circle>
				</a>
				<a href="https://github.com/xdevs23">
					<link-circle data-github-color>
						<github-icon></github-icon>
					</link-circle>
				</a>
				<a href="https://odysee.com/@superboringdev:4">
					<link-circle>
						<odysee-icon></odysee-icon>
					</link-circle>
				</a>
			</link-circles>
			<h2>How to contact me</h2>
			<table-grid>
				<b>Software development</b>
				<span>Mail: devel@superboring.dev</span>
				<b>General</b>
				<span>Mail: info@superboring.dev</span>
			</table-grid>
			<h2>Projects</h2>
			<h3>Active</h3>
			<p>Projects I actively work on and maintain on a regular basis</p>
			<ul>
				<li><a href="https://git.halogenos.org">halogenOS: Custom mobile operating system based on AOSP</a></li>
				<li><a href="https://gitlab.com/xdevs23/linux-nitrous">Linux Nitrous Custom Kernel</a></li>
			</ul>
			<h3>Experiments</h3>
			<p>These are mostly just projects I started to tinker with something or to gain experience</p>
			<ul>
				<li><a href="https://gitlab.com/unnamed-os">Unnamed OS: Operating system from scratch</a></li>
				<li><a href="https://github.com/chakonati">Chakonati: Decentralized E2EE chat app</a></li>
				<li><a href="https://gitlab.com/xdevs23/orezdb-cpp">orezdb: Kind-of-relational database written in C++</a></li>
				<li><a href="https://gitlab.com/xdevs23/micropher">micropher: Dynamic RPC to build microservices</a></li>
				<li>
					<a href="https://github.com/xdevs23/node-ezpzdb">ezpzdb: Database for Node.js</a> |
					<a href="https://github.com/xdevs23/graphql-example-ezpzdb">GraphQL example</a>
				</li>
				<li><a href="https://github.com/xdevs23/njsasm">njsasm: Custom pseudo-assembly interpreter for Node.js</a></li>
				<li><a href="https://github.com/xdevs23/material-library">Material Library for Angular.js</a></li>
				<li><a href="https://github.com/xdevs23/anymacro">AnyMacro C-style preprocessor written for Node.js</a></li>
				<li><a href="https://gitlab.com/xdevs23/goqlorm">goqlorm: A Plug&amp;Play server stack with GraphQL API, PostgreSQL database and ORM functionality</a></li>
			</ul>
			<h3>Completed or passively maintained</h3>
			<p>Projects that I completed or that are only under passive maintenance</p>
			<ul>
				<li><a href="https://gitlab.com/xdevs23/go-reflectutil">go-reflectutil: Reflection utility library for Go</a></li>
				<li><a href="https://gitlab.com/xdevs23/go-runtimeutil">go-runtimeutil: Runtime utility library for Go</a></li>
				<li><a href="https://gitlab.com/xdevs23/go-collections">go-collections: Collection/Slice utility library for Go</a></li>
				<li><a href="https://gitlab.com/xdevs23/go-httpfs">go-httpfs: HTTP FUSE filesystem written in Go that uses Apache directory listings</a></li>
				<li><a href="https://gitlab.com/xdevs23/marlin-cfw">Custom Marlin Firmware for the Ender 3 with SKR Mini E3 v1.2 (3D printer)</a></li>
				<li><a href="https://github.com/xdevs23/BIGTREETECH-TouchScreenFirmware">Custom BTT Touch Screen Firmware (3D printer)</a></li>
				<li><a href="https://gitlab.com/halogenOS/infra/shared/server/config/-/tree/master/initial-setup">Arch Linux server setup scripts (including hardening)</a></li>
				<li><a href="https://gitlab.com/xdevs23/picgen">Random image generator (with blur feature) written in Python</a></li>
				<li><a href="https://github.com/xdevs23/straf">fork of straf: Go library to convert Go structs to GraphQL objects and schemas</a></li>
			</ul>
			<h3>Personal use/Just for fun</h3>
			<p>Projects I use or used for myself or did just for fun with no further purpose or intention</p>
			<ul>
				<li><a href="https://github.com/xdevs23/reveal-webpack-custom">Custom reveal.js template with Webpack integration</a></li>
				<li><a href="https://github.com/xdevs23/aioservice">Plug &amp; Play scanning service written in JavaScript (Node)</a></li>
			</ul>
			<h3>Abandoned/Historical</h3>
			<p>Projects I abandoned for one reason or another as well as historical projects</p>
			<ul>
				<li><a href="https://github.com/xdevs23/Cornowser">Cornowser: Web browser for Android using Crosswalk</a> | 2015-2016</li>
				<li><a href="https://github.com/xdevs23/xosnotifbot">halogenOS Notifier Bot for Telegram written in Python</a> | 2017</li>
				<li><a href="https://github.com/xdevs23/BluEmerald/tree/master">BluEmerald: A dark theme for Substratum, CMTE and RRO</a></li>
			</ul>
			<p>There are many more projects on my GitHub and GitLab profiles</p>
			<h3>FOSS at work</h3>
			<ul>
				<li><a href="https://github.com/toowoxx">Toowoxx</a></li>
			</ul>
			<h3>Contributions &amp; Memberships</h3>
			<p>This is not an exhaustive list</p>
			<ul>
				<li><a href="https://github.com/Thunderbottom/UltimateBrowserProject">UltimateBrowserProject</a></li>
				<li><a href="https://github.com/ClangBuiltLinux">ClangBuiltLinux</a></li>
				<li><a href="https://github.com/golang/go">Go</a></li>
				<li><a href="https://github.com/caddyserver/caddy">Caddy</a></li>
				<li><a href="https://github.com/gradle/gradle">Gradle</a></li>
				<li><a href="https://github.com/lbryio/lbry-desktop/tree/odysee">LBRY Desktop / Odysee</a></li>
			</ul>
			<h3>Technologies</h3>
			<p>Technologies and products I've worked with in the past. Some of them I still use today. Not an exhaustive list.</p>
			<ul>
				<li>Kotlin, Java</li>
				<li>Go</li>
				<li>C, C++</li>
				<li>Swift</li>
				<li>Python</li>
				<li>Shell scripting (mainly bash)</li>
				<li>Android, AOSP, AndroidX/Jetpack, Jetpack Compose</li>
				<li>JetBrains Compose for Desktop</li>
				<li>.NET (Visual Basic, Visual C#)</li>
				<li>HTML, CSS, JavaScript (+ ES6/ES2017 and more)</li>
				<li>Vue 2 &amp; 3, React.js, Angular.js</li>
				<li>Node.js</lI>
				<li>TypeScript</li>
				<li>PHP (5/7/8), Symfony</li>
				<li>Webpack</li>
				<li>Electron</li>
				<li>GNU Make, Ninja, Gradle</li>
				<li>Arduino, PlatformIO</li>
				<li>NASM Assembly, GNU Assembly</li>
				<li>Docker, Docker Compose</li>
				<li>Linux</li>
				<li>Ubuntu (and variants), Debian</li>
				<li>SLES, CentOS</li>
				<li>Arch Linux, Manjaro</li>
				<li>Alpine Linux</li>
				<li>Solus</li>
				<li>gRPC, Protobuf</li>
				<li>OpenGL</li>
				<li>Caddy, Traefik, nginx, Apache 2</li>
				<li>PostgreSQL, MySQL (MariaDB), MSSQL, SQLite</li>
				<li>MongoDB, bolt/bbolt</li>
				<li>Terraform, Terraform Cloud, HCL</li>
				<li>HashiCorp Packer, Vault, Consul (HashiStack)</li>
				<li>Terraform providers &amp; modules</li>
				<li>Microsoft Azure</li>
				<li>Hetzner Cloud</li>
				<li>Heroku</li>
				<li>PowerShell</li>
				<li>GitHub, GitLab, Bitbucket, Gitea, Gerrit, Azure DevOps</li>
				<li>Jira, Confluence, Bamboo</li>
				<li>Nextcloud, MinIO, S3, Azure Blob</li>
				<li>Graylog, Logstash</li>
				<li>IntelliJ IDEA, GoLand, PhpStorm, CLion, WebStorm, PyCharm</li>
				<li>Ansible</li>
				<li>etcd</li>
				<li>Tailscale</li>
			</ul>
			<h3>Recommendations &amp; Promotions</h3>
			<p>These are not paid promotions but rather recommendations of mine</p>
			<ul>
				<li><a href="https://github.com/caddyserver/caddy">Caddy – extensible server platform</a></li>
				<li><a href="https://archlinux.org/">Arch Linux – lightweight and modern GNU/Linux distribution</a></li>
				<li><a href="https://github.com/gopasspw/gopass">gopass – The slightly more awesome standard unix password manager for teams</a></li>
				<li><a href="https://github.com/android-password-store/Android-Password-Store">Android Password Store – Unix password manager as Android app</a></li>
			</ul>

			<h2>Special thanks</h2>
			<p>I want to say thank you to people who have helped me a lot in various ways.</p>
			<ul>
				<li>Moritz U. - Great long-term friend</li>
				<li><a href="https://nonetwor.cc">Noah "N0m4n904" NoNetworcc – one of my best friends</a></li>
				<li><a href="https://github.com/Thunderbottom">Chinmay Pai (@Thunderbottom) – helped me a lot when I started out on GitHub</a></li>
				<li><a href="https://github.com/regalstreak">Neil Agarwal (@regalstreak) – introduced me into Android custom ROM development and started the halogenOS project with me</a></li>
				<li><a href="https://github.com/msfjarvis">Harsh Shandilya (@msfjarvis) – gave me a lot of insights and help. Contributed a lot to halogenOS.</a></li>
				<li><a href="https://halogenos.org/team">The halogenOS team</a> and its former team members</li>
				<li><a href="https://github.com/ponytojas">Daniel Villalobos (@ponytojas) – team member of and financial contributor to the halogenOS project</a></li>
				<li><a href="https://github.com/PaulSonOfLars">Paul Larsen: a great team player – taught me some valuable lessons and helped me with halogenOS</a></li>
				<li><a href="https://github.com/wedalb">Heidi Albarazi (@wedalb) – gave me a lot of motivation to start new projects and is a great person in general (hh)</a></li>
			</ul>
			<p>If you see yourself missing in here, feel free to let me know.</p>

			<h2>Referral &amp; invite links</h2>
			<p>I may earn a small commission or reward if you sign up or use one of the links below. These links are provided as-is without any warranty of any kind.</p>
			<ul>
				<li><a href="https://odysee.com/$/invite/@superboringdev:4">Odysee</a> | referral, invite | reward</li>
			</ul>

			<h2>Disclaimer</h2>
			<p>Links are provided as-is without any guarantees, promises and without liability of any kind. In no event shall I be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the links or the use or other dealings on the pages linked. Opinions are my own.</p>
			<p>SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
		</section>
		<footer>
			<footer-col><span>&#169; 2020-2022 Simão Gomes Viana</span></footer-col>
			<footer-col><a href="https://gitlab.com/xdevs23/website-2020">source code</a></footer-col>
			<footer-col><a href="privacy-policy.txt">privacy policy</a></footer-col>
		</footer>
	</body>
</html>
