<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="manifest" href="/manifest.webmanifest">
		<!-- SEO -->
		<meta name="summary" content="Donate to superboringdev">
		<meta name="description" content="How to donate">
		<meta name="language" content="EN">
		<meta name="subject" content="Personal website">
		<meta name="keywords" content="website,git,repo,music,tech,edm,listen,personal,dev,development,software,encryption,keybase,profile,go,kotlin,foss,oss,free,aosp,projects,experiments,ideas,friends">
		<meta name="author" content="Simão Gomes Viana">
		<meta name="copyright" content="Simão Gomes Viana">
		<meta name="designer" content="Simão Gomes Viana">
		<meta name="owner" content="Simão Gomes Viana">
		<meta name="category" content="personal website">
		<meta name="coverage" content="Worldwide">
		<meta name="distribution" content="Global">
		<meta name="revisit-after" content="14 days">
		<meta name="rating" content="General">
		<!-- Preloads -->
		<link rel="preload" name="/fonts/comfortaa.woff2" as="font">
		<link rel="preload" name="/fonts/yantramanav.woff2" as="font">
		<!-- Misc -->
		<meta name="format-detection" content="telephone=no">
		<meta name="theme-color" content="#212121">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>superboringdev</title>
		<link type="text/css" href="/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>superboringdev</h1>
			<a href="/">Home</a>
		</header>
		<section>
			<a href="https://liberapay.com/~1692883/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a>
			<img src="https://img.shields.io/liberapay/receives/~1692883.svg?logo=liberapay">
			<br>
			<h2>Disclaimer</h2>
			<p>Links are provided as-is without any guarantees, promises and without liability of any kind. In no event shall I be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the links or the use or other dealings on the pages linked. Opinions are my own.</p>
			<p>SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
		</section>
		<footer>
			<footer-col><span>&#169; 2020-2021 Simão Gomes Viana</span></footer-col>
			<footer-col><a href="https://gitlab.com/xdevs23/website-2020">source code</a></footer-col>
			<footer-col><a href="privacy-policy.txt">privacy policy</a></footer-col>
		</footer>
	</body>
</html>
